# MVP_RoofMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  wdawd.java
app/src/androidTest/java/com/example/roofmate_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roofmate_mvp/: AddHome.java  BaseActivity.java  Chat.java  ChatRoom.java  Chatact.java  Chatlist.java  Contacts.java  EditProfile.java  Filters.java  GenderAdapter.java  Home.java  HomeAdapter.java  HomeEdit.java  HomeInfo.java  HomePage.java  HomeSearch.java  InterestAdapter.java  InterestSearch.java  LivingSituationAdapter.java  MainActivity.java  MapActivity.java  Message.java  MessageAdapt.java  MyFirebaseMessagingService.java  OnProfileActionListener.java  OwnHomes.java  PictureAdapter.java  Profile.java  ProfilePagerAdapter.java  PushReceiver.java  PushyAPI.java  Report.java  RequestListActivity.java  RequestListAdapter.java  Requests.java  Review.java  ReviewAdapter.java  ReviewsAdapter.java  Signin.java  Signup.java  (+14 more)
app/src/main/res/drawable/: _bg__iphone_13_mini___13_ek2_shape.xml  _bg__iphone_13_mini___14_ek2_shape.xml  _bg__iphone_13_mini___15_ek2_shape.xml  _bg__iphone_13_mini___3_ek2_shape.xml  _bg__iphone_13_mini___7_ek2_shape.xml  dot_shape.xml  ellipse_23_shape.xml  ellipse_24_shape.xml  ellipse_26_shape.xml  ellipse_28_shape.xml  image_4_shape.xml  interest_background.xml  line_7_shape.xml  messagebubble.xml  messagebubble1.xml  rectangle_22_shape.xml  rectangle_23_shape.xml  rectangle_29_shape.xml  rectangle_30_shape.xml  rectangle_32_shape.xml  rectangle_33_shape.xml  rectangle_34_ek1_shape.xml  rectangle_35_shape.xml  rectangle_36_shape.xml  rectangle_37_shape.xml  rectangle_38_shape.xml  rectangle_43_shape.xml  rectangle_44_shape.xml  rectangle_45_shape.xml  rectangle_46_shape.xml
app/src/main/res/layout/: activity_add_home.xml  activity_chat.xml  activity_chatact.xml  activity_chatlist.xml  activity_contacts.xml  activity_dddd.xml  activity_edit_profile.xml  activity_filters.xml  activity_home_edit.xml  activity_home_info.xml  activity_home_page.xml  activity_home_search.xml  activity_interest_search.xml  activity_intrests.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_own_homes.xml  activity_profile.xml  activity_request_list.xml  activity_requests.xml  activity_signup.xml  activity_swipe.xml  activity_uni_info.xml  activity_usersearch.xml  activity_wishlist.xml  chat_room_figma.xml  home2.xml  homeup.xml  iphone_13_mini___3.xml  item_home.xml  item_living_situation.xml  item_message.xml  item_review.xml  item_user.xml  item_user1.xml  lease_appartment.xml  more.xml  page4.xml  prof.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roofmate_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
